<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to E-Sport</title>
    <style>
        .game-thumbnail {
            width: 150px;
            height: 150px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .game-thumbnail:hover {
            transform: scale(1.1);
        }

        /* Altri stili, se necessario */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        hr {
            border: 1px solid #ddd;
            margin: 20px 0;
        }

        form {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            background-color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome to E-Sport</h1>

    <hr>

    <!-- Aggiungi nuovo gioco -->
    <form action="/newGame" method="post">
        <h3>Modale Nuovo Game</h3>
        <button type="submit">Inserisci Nuovo Game</button>
    </form>

    <hr>

    <div>
        <ul>
            <li th:each="game : ${games}">
                <a th:href="@{'/game/?idGames=' + ${game.value.id}}" th:text="${game.value.titolo}" class="game-thumbnail"></a>
            </li>
        </ul>
    </div>

</body>
</html>
